{
  "name": "@equilab/marginly-sdk",
  "version": "1.0.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "GPL-2.0-or-later",
  "files": [
    "dist",
    "abis",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "tsdx test --no-cache",
    "prettify": "prettier --write ./src/**/*",
    "generate-types": "typechain --target ethers-v5 --out-dir src/abis/types \"./src/abis/**/*.json\""
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^11.1.2",
    "@types/chai": "4.3.12",
    "@types/jest": "29.5.12",
    "@types/mocha": "10.0.6",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "ts-node": "10.9.2",
    "tsdx": "^0.14.1",
    "typechain": "^8.3.2",
    "typescript": "^4.9.4"
  }
}
